Week10w/MainWindow.xaml

<Window x:Class="Week10w.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week10w"
        mc:Ignorable="d"
        Title="Employee Search" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <!-- style for alternating line colors -->
        <Style x:Key="AlternatingListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightCyan"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightYellow"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Enter name to search:" Grid.Row="0" FontSize="25" VerticalContentAlignment="Bottom" HorizontalAlignment="Center"/>
        <TextBox  Name="txtSearch" Grid.Row="1" FontSize="25" Height="50px" Width="480px" VerticalContentAlignment="Center" Text="{Binding Path=Search}"/>
        <Label Content="To see all employees, leave the search box empty" Grid.Row="2" HorizontalAlignment="Center"   FontSize="20"  Margin="5" />
        <Button Content="Search" Grid.Row="3" FontSize="35" Click="SearchButton_Click" Height="50px" Width="150px"/>
    </Grid>
</Window>
